* {
  box-sizing: border-box;
}

/* brand color palette */
/* I added my dark & point gold color */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --light: rgba(238, 238, 247, 1);
  --dark: #2e2e31;
  --black: #000;
  --point-gold: #e8c193;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* main logo and nav section - added my logo image & nav effect changed*/
.header {
  position: absolute;
  padding: 15px 3% 15px 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.header .main-logo {
  height: 100%;
}

.header .main-logo img {
  display: block;
}

.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.navigation a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--point-gold);
  margin-right: 10px;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

.navigation a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #e8c193;
  transition: all 0.4s ease-in-out;
}

.navigation a:hover::after {
 width: 100%;
}

.navigation a:last-child {
  margin-right: 0;
}

/* main banner section */
.main-banner {
  background-color: var(--dark);
  background-image: url("../images/banner-bg.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  height: 100vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.banner-box h2 {
  margin: 0;
  padding: 5px 10px;
  font-size: 3rem;
  line-height: 1.2;
}

.banner-box .banner-text {
  margin-top: 2%;
  font-size: 1.2rem;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* page common section */
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  margin-bottom: 2%;
  flex: 0 0 20%;
  padding-right: 15px;
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--black);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--dark);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(0deg, var(--dark) 0%, var(--dark) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--point-gold);
}

/* portfolio project images */
.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
}

/* end portfolio project images */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
